@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* TripAssist Design System - Light teal theme */
    --background: 226 100% 97%;
    --foreground: 213 27% 34%;

    --card: 0 0% 100%;
    --card-foreground: 213 27% 34%;

    --popover: 0 0% 100%;
    --popover-foreground: 213 27% 34%;

    /* Teal primary matching TripAssist design */
    --primary: 185 100% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 185 100% 40%;
    
    /* Supporting colors */
    --success: 142 76% 36%;
    --success-foreground: 255 255 255;
    
    /* Warm secondary for accent elements */
    --secondary: 185 20% 95%;
    --secondary-foreground: 213 27% 34%;

    --muted: 185 15% 96%;
    --muted-foreground: 213 15% 55%;

    --accent: 185 20% 95%;
    --accent-foreground: 213 27% 34%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 255 255 255;

    --border: 185 15% 90%;
    --input: 185 15% 96%;
    --ring: 185 100% 45%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 213 25% 7%;
    --foreground: 213 27% 94%;

    --card: 213 25% 10%;
    --card-foreground: 213 27% 94%;

    --popover: 213 25% 10%;
    --popover-foreground: 213 27% 94%;

    --primary: 185 100% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 185 100% 50%;

    --success: 142 76% 44%;
    --success-foreground: 255 255 255;

    --secondary: 213 25% 15%;
    --secondary-foreground: 213 27% 94%;

    --muted: 213 25% 15%;
    --muted-foreground: 213 11% 65%;

    --accent: 213 25% 15%;
    --accent-foreground: 213 27% 94%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 255 255 255;

    --border: 213 25% 15%;
    --input: 213 25% 15%;
    --ring: 185 100% 45%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Travel Companion specific styles */
  .gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-hover)));
  }
  
  .gradient-card {
    background: linear-gradient(135deg, hsl(var(--card)) 0%, hsl(var(--muted)) 100%);
  }
  
  .shadow-travel {
    box-shadow: 0 10px 30px -10px hsl(var(--primary) / 0.1), 0 4px 20px -8px hsl(var(--primary) / 0.06);
  }
  
  .transition-travel {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}
