<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Companion - Digital Travel Diary</title>
    <meta name="description" content="Travel Companion - A modern digital travel diary for transportation research and trip planning" />
    <meta name="author" content="Transportation Research Team" />

    <meta property="og:title" content="Travel Companion - Digital Travel Diary" />
    <meta property="og:description" content="A modern digital travel diary for transportation research and trip planning" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
